,text,text_hindi
0,cat,बिल्ली
1,cow,गाय
2,dog,कुत्ता
3,fish,मछली
4,horse,घोड़ा
5,monkey,बंदर
6,pig,सुअर
7,sheep,भेड़
8,art,कला
9,book,पुस्तक
10,dictionary,शब्दकोश
11,geography,भूगोल
12,history,इतिहास
13,math,गणित
14,music,संगीत
15,science,विज्ञान
16,tree,पेड़
17,food,भोजन
18,father,पिता
19,son,बेटा
20,teacher,शिक्षक
21,uncle,चाचा
22,wife,पत्नी
23,angry,गुस्सा
24,bad,बुरा
25,beautiful,सुंदर
26,cheap,सस्ता
27,clean,साफ़
28,cold,शीतल
29,different,अलग
30,early,जल्दी
31,easy,सरल
32,by bicycle,साइकिल से
33,by bus,बस से
34,by car,कार द्वारा
35,by train,ट्रेन द्वारा
36,black,काला
37,blue,नीला
38,brown,भूरा
39,gray,स्लेटी
40,green,हरा
41,orange,संतरी
42,purple,जामुनी
43,red,लाल
44,white,सफ़ेद
45,yellow,पीला
46,big,बड़ा
47,deep,गहरा
48,long,लंबा
49,narrow,पतला
50,small,छोटा
51,tall,लंबा
52,thick,मोटा
53,thin,पतला
54,round,गोल
55,straight,सीधा
56,square,समकोण
57,bitter,कड़वा
58,fresh,ताज़ा
59,salty,नमकीन
60,sour,खट्टा
61,spicy,मिर्च वाला
62,bad,बुरा
63,clean,साफ़
64,dark,सांवला
65,difficult,मुश्किल
66,dirty,गंदा
67,dry,सूखा
68,easy,आसान
69,empty,खाली
70,expensive,महँगा
71,fast,तेज़
72,foreign,विदेशी
73,full,पूरा / सारा
74,good,अच्छा
75,hard (firm),सख़्त
76,heavy,भारी
77,light (illumination),लाइट
78,light (weight),हलका
79,local,स्थानीय
80,new,नया
81,noisy,बहुत आवाज़
82,old (about people),बूढ़े लोग
83,powerful,शक्तिशाली
84,quiet (person),चुप
85,right / correct,सही / ठीक
86,slow,धीरे
87,soft,नरम
88,very,बहुत
89,weak,कमज़ोर
90,wet,गीला
91,young,जवान
92,whole,पूरा
